IMPLEMENTATION
    Apostas_Imp
REFINES
    Apostas_Ref
SEES
    Apostas_Ctx

CONCRETE_VARIABLES
    imp_caixa_casa,
    imp_qtd_usuarios,
    imp_qtd_eventos,
    imp_qtd_apostas,
    imp_saldos_usuarios,
    imp_contas_usuarios,
    imp_perfis_admin,
    imp_estados_eventos,
    imp_arrecadacoes_eventos,
    imp_odds_eventos,
    imp_resultados_eventos,
    imp_donos_apostas,
    imp_eventos_apostas,
    imp_valores_apostas,
    imp_palpites_apostas,
    imp_odds_apostas,
    imp_estados_apostas

INVARIANT
    imp_caixa_casa : 0..SALDO_MAXIMO &
    imp_qtd_usuarios : 0..MAX_USERS &
    imp_qtd_eventos : 0..MAX_EVENTS &
    imp_qtd_apostas : 0..MAX_APOSTAS &
    imp_saldos_usuarios : 0..MAX_USERS --> 0..SALDO_MAXIMO &
    imp_contas_usuarios : 0..MAX_USERS --> STATUS_CONTA &
    imp_perfis_admin : 0..MAX_USERS --> BOOL &
    imp_estados_eventos : 0..MAX_EVENTS --> STATUS_EVENTO &
    imp_arrecadacoes_eventos : 0..MAX_EVENTS --> 0..SALDO_MAXIMO &
    imp_odds_eventos : 0..MAX_EVENTS --> ODD_MINIMA..ODD_MAXIMA &
    imp_resultados_eventos : 0..MAX_EVENTS --> OPCAO_RESULTADO &
    imp_donos_apostas : 0..MAX_APOSTAS --> 0..MAX_USERS &
    imp_eventos_apostas : 0..MAX_APOSTAS --> 0..MAX_EVENTS &
    imp_valores_apostas : 0..MAX_APOSTAS --> 0..VALOR_OPERACAO_MAXIMO &
    imp_palpites_apostas : 0..MAX_APOSTAS --> OPCAO_RESULTADO &
    imp_odds_apostas : 0..MAX_APOSTAS --> ODD_MINIMA..ODD_MAXIMA &
    imp_estados_apostas : 0..MAX_APOSTAS --> STATUS_APOSTA &

    caixa_casa = imp_caixa_casa &
    qtd_usuarios = imp_qtd_usuarios &
    qtd_eventos = imp_qtd_eventos &
    qtd_apostas = imp_qtd_apostas &

    saldos_usuarios = 1..MAX_USERS <| imp_saldos_usuarios &
    contas_usuarios = 1..MAX_USERS <| imp_contas_usuarios &
    perfis_admin = 1..MAX_USERS <| imp_perfis_admin &

    estados_eventos = 1..MAX_EVENTS <| imp_estados_eventos &
    arrecadacoes_eventos = 1..MAX_EVENTS <| imp_arrecadacoes_eventos &
    odds_eventos = 1..MAX_EVENTS <| imp_odds_eventos &
    resultados_eventos = 1..MAX_EVENTS <| imp_resultados_eventos &

    donos_apostas = 1..MAX_APOSTAS <| imp_donos_apostas &
    eventos_apostas = 1..MAX_APOSTAS <| imp_eventos_apostas &
    valores_apostas = 1..MAX_APOSTAS <| imp_valores_apostas &
    palpites_apostas = 1..MAX_APOSTAS <| imp_palpites_apostas &
    odds_apostas = 1..MAX_APOSTAS <| imp_odds_apostas &
    estados_apostas = 1..MAX_APOSTAS <| imp_estados_apostas

INITIALISATION
    imp_caixa_casa := 0;
    imp_qtd_usuarios := 0;
    imp_qtd_eventos := 0;
    imp_qtd_apostas := 0;
    imp_saldos_usuarios := (0..MAX_USERS) * {0};
    imp_contas_usuarios := (0..MAX_USERS) * {suspensa};
    imp_perfis_admin := (0..MAX_USERS) * {FALSE};
    imp_estados_eventos := (0..MAX_EVENTS) * {agendado};
    imp_arrecadacoes_eventos := (0..MAX_EVENTS) * {0};
    imp_odds_eventos := (0..MAX_EVENTS) * {ODD_PADRAO};
    imp_resultados_eventos := (0..MAX_EVENTS) * {indefinido};
    imp_donos_apostas := (0..MAX_APOSTAS) * {0};
    imp_eventos_apostas := (0..MAX_APOSTAS) * {0};
    imp_valores_apostas := (0..MAX_APOSTAS) * {0};
    imp_palpites_apostas := (0..MAX_APOSTAS) * {indefinido};
    imp_odds_apostas := (0..MAX_APOSTAS) * {ODD_PADRAO};
    imp_estados_apostas := (0..MAX_APOSTAS) * {revogada_usuario}

OPERATIONS

    /* CADASTRO E ADMINISTRACAO */

    novo_user_id <-- cadastrar_usuario(is_admin_param) =
    VAR novo_id IN
        novo_id := imp_qtd_usuarios + 1;
        imp_saldos_usuarios(novo_id) := 0;
        imp_contas_usuarios(novo_id) := ativa;
        imp_perfis_admin(novo_id) := is_admin_param;
        novo_user_id := novo_id;
        imp_qtd_usuarios := novo_id
    END;

    downgrade_usuario(admin_id, target_user_id) =
        imp_perfis_admin(target_user_id) := FALSE;

    upgrade_usuario(admin_id, target_user_id) =
        imp_perfis_admin(target_user_id) := TRUE;

    ativar_usuario(admin_id, target_user_id) =
        imp_contas_usuarios(target_user_id) := ativa;

    colocar_conta_em_analise(admin_id, target_user_id) =
        imp_contas_usuarios(target_user_id) := sob_analise;

    suspender_usuario(admin_id, target_user_id) =
        imp_contas_usuarios(target_user_id) := suspensa;

    /* CARTEIRA DO USUARIO */

    depositar(user_id, valor) =
    VAR saldo IN
        saldo := imp_saldos_usuarios(user_id);
        imp_saldos_usuarios(user_id) := saldo + valor
    END;

    sacar(user_id, valor) =
    VAR saldo IN
        saldo := imp_saldos_usuarios(user_id);
        imp_saldos_usuarios(user_id) := saldo - valor
    END;

    /* APOSTAS */

    nova_aposta_id <-- realizar_aposta(user_id, evento_id, palpite, valor) =
    VAR novo_id, saldo, arrecadacao, odd IN
        novo_id := imp_qtd_apostas + 1;
        saldo := imp_saldos_usuarios(user_id);
        arrecadacao := imp_arrecadacoes_eventos(evento_id);
        odd := imp_odds_eventos(evento_id);
        imp_donos_apostas(novo_id) := user_id;
        imp_eventos_apostas(novo_id) := evento_id;
        imp_valores_apostas(novo_id) := valor;
        imp_palpites_apostas(novo_id) := palpite;
        imp_odds_apostas(novo_id) := odd;
        imp_estados_apostas(novo_id) := pendente;
        imp_saldos_usuarios(user_id) := saldo - valor;
        imp_arrecadacoes_eventos(evento_id) := arrecadacao + valor;
        nova_aposta_id := novo_id;
        imp_qtd_apostas := novo_id
    END;

    revogar_aposta(user_id, aposta_id) =
    VAR valor, evento_id, saldo, arrecadacao IN
        valor := imp_valores_apostas(aposta_id);
        evento_id := imp_eventos_apostas(aposta_id);
        saldo := imp_saldos_usuarios(user_id);
        arrecadacao := imp_arrecadacoes_eventos(evento_id);
        imp_saldos_usuarios(user_id) := saldo + valor;
        imp_arrecadacoes_eventos(evento_id) := arrecadacao - valor;
        imp_estados_apostas(aposta_id) := revogada_usuario
    END;

    resgatar_reembolso(user_id, aposta_id) =
    VAR valor, saldo IN
        valor := imp_valores_apostas(aposta_id);
        saldo := imp_saldos_usuarios(user_id);
        imp_saldos_usuarios(user_id) := saldo + valor;
        imp_estados_apostas(aposta_id) := devolvida
    END;

    /* CONSULTAS */

    saldo_atual <-- consultar_saldo_usuario(user_id) =
        saldo_atual := imp_saldos_usuarios(user_id);

    odd_atual <-- consultar_odd_evento(evento_id) =
        odd_atual := imp_odds_eventos(evento_id);

    odd_salva <-- consultar_odd_aposta(aposta_id) =
        odd_salva := imp_odds_apostas(aposta_id);

    total_usuarios <-- consultar_qtd_usuarios =
        total_usuarios := imp_qtd_usuarios;

    total_eventos <-- consultar_qtd_eventos =
        total_eventos := imp_qtd_eventos;

    total_apostas <-- consultar_qtd_apostas =
        total_apostas := imp_qtd_apostas;

    estado_conta <-- consultar_status_conta(user_id) =
        estado_conta := imp_contas_usuarios(user_id);

    admin_flag <-- consultar_is_admin(user_id) =
        admin_flag := imp_perfis_admin(user_id);

    estado_evento <-- consultar_status_evento(evento_id) =
        estado_evento := imp_estados_eventos(evento_id);

    resultado <-- consultar_resultado_evento(evento_id) =
        resultado := imp_resultados_eventos(evento_id);

    estado_aposta <-- consultar_status_aposta(aposta_id) =
        estado_aposta := imp_estados_apostas(aposta_id);

    dono <-- consultar_dono_aposta(aposta_id) =
        dono := imp_donos_apostas(aposta_id);

    evento <-- consultar_evento_aposta(aposta_id) =
        evento := imp_eventos_apostas(aposta_id);

    valor_apostado <-- consultar_valor_aposta(aposta_id) =
        valor_apostado := imp_valores_apostas(aposta_id);

    palpite <-- consultar_palpite_aposta(aposta_id) =
        palpite := imp_palpites_apostas(aposta_id);

    /* CAIXA DA CASA */

    aportar_saldo_casa(admin_id, valor) =
        imp_caixa_casa := imp_caixa_casa + valor;

    sacar_lucro_casa(admin_id, valor) =
        imp_caixa_casa := imp_caixa_casa - valor;

    /* EVENTOS */

    novo_evento_id <-- criar_evento(admin_id) =
    VAR novo_id IN
        novo_id := imp_qtd_eventos + 1;
        imp_estados_eventos(novo_id) := agendado;
        imp_arrecadacoes_eventos(novo_id) := 0;
        imp_odds_eventos(novo_id) := ODD_PADRAO;
        imp_resultados_eventos(novo_id) := indefinido;
        novo_evento_id := novo_id;
        imp_qtd_eventos := novo_id
    END;

    abrir_evento(admin_id, evento_id) =
        imp_estados_eventos(evento_id) := aberto;

    suspender_evento(admin_id, evento_id) =
        imp_estados_eventos(evento_id) := suspenso;

    retomar_evento(admin_id, evento_id) =
        imp_estados_eventos(evento_id) := aberto;

    alterar_odd_evento(admin_id, evento_id, nova_odd) =
        imp_odds_eventos(evento_id) := nova_odd;

    finalizar_evento(admin_id, evento_id, resultado_vencedor) =
    VAR indice, evento_aposta, estado_aposta, palpite, dono, valor, odd,
        saldo, premio
    IN
        evento_aposta := 0;
        estado_aposta := revogada_usuario;
        palpite := indefinido;
        dono := 0;
        valor := 0;
        odd := ODD_PADRAO;
        saldo := 0;
        premio := 0;
        indice := 1;
        WHILE indice <= imp_qtd_apostas DO
            evento_aposta := imp_eventos_apostas(indice);
            estado_aposta := imp_estados_apostas(indice);
            IF evento_aposta = evento_id & estado_aposta = pendente THEN
                palpite := imp_palpites_apostas(indice);
                IF palpite = resultado_vencedor THEN
                    dono := imp_donos_apostas(indice);
                    valor := imp_valores_apostas(indice);
                    odd := imp_odds_apostas(indice);
                    saldo := imp_saldos_usuarios(dono);
                    premio := (valor * odd) / 100;
                    imp_saldos_usuarios(dono) := saldo + premio;
                    imp_estados_apostas(indice) := ganha
                ELSE
                    imp_estados_apostas(indice) := perdida
                END
            END;
            indice := indice + 1
        INVARIANT
            indice : 1..imp_qtd_apostas + 1
        VARIANT
            imp_qtd_apostas + 1 - indice
        END;
        imp_estados_eventos(evento_id) := finalizado;
        imp_resultados_eventos(evento_id) := resultado_vencedor
    END;

    cancelar_evento(admin_id, evento_id) =
        imp_estados_eventos(evento_id) := cancelado;

    saldo_atual <-- consultar_saldo_casa(admin_id) =
        saldo_atual := imp_caixa_casa;

    /* VERIFICACOES PARA INTERFACE */

    permitido <-- pode_cadastrar_usuario(is_admin_param) =
    BEGIN
        permitido := FALSE;
        IF imp_qtd_usuarios < MAX_USERS THEN
            IF (imp_qtd_usuarios = 0 & is_admin_param = TRUE) or
               (imp_qtd_usuarios /= 0 & is_admin_param = FALSE)
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_downgrade_usuario(admin_id, target_user_id) =
    VAR admin, conta, alvo_admin, indice, qtd_admins IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        alvo_admin := FALSE;
        indice := 1;
        qtd_admins := 0;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           target_user_id > 0 & target_user_id <= imp_qtd_usuarios
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            alvo_admin := imp_perfis_admin(target_user_id);
            qtd_admins := 0;
            indice := 1;
            WHILE indice <= imp_qtd_usuarios DO
                VAR perfil IN
                    perfil := imp_perfis_admin(indice);
                    IF perfil = TRUE THEN
                        qtd_admins := qtd_admins + 1
                    END
                END;
                indice := indice + 1
            INVARIANT
                indice : 1..imp_qtd_usuarios + 1 &
                qtd_admins : 0..imp_qtd_usuarios
            VARIANT
                imp_qtd_usuarios + 1 - indice
            END;
            IF admin = TRUE & conta = ativa & alvo_admin = TRUE &
               target_user_id /= admin_id & qtd_admins >= 2
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_upgrade_usuario(admin_id, target_user_id) =
    VAR admin, conta, alvo_admin IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        alvo_admin := FALSE;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           target_user_id > 0 & target_user_id <= imp_qtd_usuarios
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            alvo_admin := imp_perfis_admin(target_user_id);
            IF admin = TRUE & conta = ativa & alvo_admin = FALSE THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_ativar_usuario(admin_id, target_user_id) =
    VAR admin, conta, conta_alvo IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        conta_alvo := suspensa;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           target_user_id > 0 & target_user_id <= imp_qtd_usuarios
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            conta_alvo := imp_contas_usuarios(target_user_id);
            IF admin = TRUE & conta = ativa & conta_alvo /= ativa THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_colocar_conta_em_analise(admin_id, target_user_id) =
    VAR admin, conta, conta_alvo IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        conta_alvo := suspensa;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           target_user_id > 0 & target_user_id <= imp_qtd_usuarios
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            conta_alvo := imp_contas_usuarios(target_user_id);
            IF admin = TRUE & conta = ativa & target_user_id /= admin_id &
               conta_alvo /= sob_analise
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_suspender_usuario(admin_id, target_user_id) =
    VAR admin, conta, conta_alvo IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        conta_alvo := suspensa;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           target_user_id > 0 & target_user_id <= imp_qtd_usuarios
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            conta_alvo := imp_contas_usuarios(target_user_id);
            IF admin = TRUE & conta = ativa & target_user_id /= admin_id &
               conta_alvo /= suspensa
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_depositar(user_id, valor) =
    VAR admin, conta, saldo, saldo_final IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        saldo := 0;
        saldo_final := 0;
        IF user_id > 0 & user_id <= imp_qtd_usuarios THEN
            admin := imp_perfis_admin(user_id);
            conta := imp_contas_usuarios(user_id);
            saldo := imp_saldos_usuarios(user_id);
            saldo_final := saldo + valor;
            IF admin = FALSE & conta = ativa & valor > 0 &
               valor <= VALOR_OPERACAO_MAXIMO &
               saldo_final <= SALDO_MAXIMO
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_sacar(user_id, valor) =
    VAR admin, conta, saldo IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        saldo := 0;
        IF user_id > 0 & user_id <= imp_qtd_usuarios THEN
            admin := imp_perfis_admin(user_id);
            conta := imp_contas_usuarios(user_id);
            saldo := imp_saldos_usuarios(user_id);
            IF admin = FALSE & conta = ativa & valor > 0 &
               valor <= VALOR_OPERACAO_MAXIMO & saldo >= valor
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_realizar_aposta(user_id, evento_id, palpite, valor) =
    VAR admin, conta, estado, saldo, arrecadacao, nova_arrecadacao IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        estado := agendado;
        saldo := 0;
        arrecadacao := 0;
        nova_arrecadacao := 0;
        IF user_id > 0 & user_id <= imp_qtd_usuarios &
           evento_id > 0 & evento_id <= imp_qtd_eventos
        THEN
            admin := imp_perfis_admin(user_id);
            conta := imp_contas_usuarios(user_id);
            estado := imp_estados_eventos(evento_id);
            saldo := imp_saldos_usuarios(user_id);
            arrecadacao := imp_arrecadacoes_eventos(evento_id);
            nova_arrecadacao := arrecadacao + valor;
            IF admin = FALSE & conta = ativa & estado = aberto &
               palpite /= indefinido & valor >= APOSTA_MINIMA &
               valor <= VALOR_OPERACAO_MAXIMO &
               imp_qtd_apostas < MAX_APOSTAS & saldo >= valor &
               nova_arrecadacao <= SALDO_MAXIMO
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_revogar_aposta(user_id, aposta_id) =
    VAR admin, dono, evento_id, estado_evento, estado_aposta, saldo, valor,
        saldo_final
    IN
        permitido := FALSE;
        admin := FALSE;
        dono := 0;
        evento_id := 0;
        estado_evento := agendado;
        estado_aposta := revogada_usuario;
        saldo := 0;
        valor := 0;
        saldo_final := 0;
        IF user_id > 0 & user_id <= imp_qtd_usuarios &
           aposta_id > 0 & aposta_id <= imp_qtd_apostas
        THEN
            admin := imp_perfis_admin(user_id);
            dono := imp_donos_apostas(aposta_id);
            evento_id := imp_eventos_apostas(aposta_id);
            estado_evento := imp_estados_eventos(evento_id);
            estado_aposta := imp_estados_apostas(aposta_id);
            saldo := imp_saldos_usuarios(user_id);
            valor := imp_valores_apostas(aposta_id);
            saldo_final := saldo + valor;
            IF admin = FALSE & dono = user_id &
               (estado_evento = aberto or estado_evento = suspenso) &
               estado_aposta = pendente & saldo_final <= SALDO_MAXIMO
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_resgatar_reembolso(user_id, aposta_id) =
    VAR admin, dono, evento_id, estado_evento, estado_aposta, saldo, valor,
        saldo_final
    IN
        permitido := FALSE;
        admin := FALSE;
        dono := 0;
        evento_id := 0;
        estado_evento := agendado;
        estado_aposta := revogada_usuario;
        saldo := 0;
        valor := 0;
        saldo_final := 0;
        IF user_id > 0 & user_id <= imp_qtd_usuarios &
           aposta_id > 0 & aposta_id <= imp_qtd_apostas
        THEN
            admin := imp_perfis_admin(user_id);
            dono := imp_donos_apostas(aposta_id);
            evento_id := imp_eventos_apostas(aposta_id);
            estado_evento := imp_estados_eventos(evento_id);
            estado_aposta := imp_estados_apostas(aposta_id);
            saldo := imp_saldos_usuarios(user_id);
            valor := imp_valores_apostas(aposta_id);
            saldo_final := saldo + valor;
            IF admin = FALSE & dono = user_id & estado_evento = cancelado &
               estado_aposta = pendente & saldo_final <= SALDO_MAXIMO
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_consultar_saldo_usuario(user_id) =
    VAR admin IN
        permitido := FALSE;
        admin := FALSE;
        IF user_id > 0 & user_id <= imp_qtd_usuarios THEN
            admin := imp_perfis_admin(user_id);
            IF admin = FALSE THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_consultar_odd_evento(evento_id) =
    BEGIN
        permitido := FALSE;
        IF evento_id > 0 & evento_id <= imp_qtd_eventos THEN
            permitido := TRUE
        END
    END;

    permitido <-- pode_consultar_odd_aposta(aposta_id) =
    BEGIN
        permitido := FALSE;
        IF aposta_id > 0 & aposta_id <= imp_qtd_apostas THEN
            permitido := TRUE
        END
    END;

    permitido <-- pode_aportar_saldo_casa(admin_id, valor) =
    VAR admin, conta, novo_caixa IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        novo_caixa := 0;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            novo_caixa := imp_caixa_casa + valor;
            IF admin = TRUE & conta = ativa & valor > 0 &
               valor <= VALOR_OPERACAO_MAXIMO &
               novo_caixa <= SALDO_MAXIMO
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_sacar_lucro_casa(admin_id, valor) =
    VAR admin, conta IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            IF admin = TRUE & conta = ativa & valor > 0 &
               valor <= VALOR_OPERACAO_MAXIMO & imp_caixa_casa >= valor
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_criar_evento(admin_id) =
    VAR admin, conta IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            IF admin = TRUE & conta = ativa &
               imp_qtd_eventos < MAX_EVENTS
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_abrir_evento(admin_id, evento_id) =
    VAR admin, conta, estado IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        estado := agendado;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           evento_id > 0 & evento_id <= imp_qtd_eventos
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            estado := imp_estados_eventos(evento_id);
            IF admin = TRUE & conta = ativa & estado = agendado THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_suspender_evento(admin_id, evento_id) =
    VAR admin, conta, estado IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        estado := agendado;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           evento_id > 0 & evento_id <= imp_qtd_eventos
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            estado := imp_estados_eventos(evento_id);
            IF admin = TRUE & conta = ativa & estado = aberto THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_retomar_evento(admin_id, evento_id) =
    VAR admin, conta, estado IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        estado := agendado;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           evento_id > 0 & evento_id <= imp_qtd_eventos
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            estado := imp_estados_eventos(evento_id);
            IF admin = TRUE & conta = ativa & estado = suspenso THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_alterar_odd_evento(admin_id, evento_id, nova_odd) =
    VAR admin, conta, estado IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        estado := agendado;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           evento_id > 0 & evento_id <= imp_qtd_eventos
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            estado := imp_estados_eventos(evento_id);
            IF admin = TRUE & conta = ativa &
               (estado = agendado or estado = aberto or estado = suspenso) &
               nova_odd >= ODD_MINIMA & nova_odd <= ODD_MAXIMA
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_finalizar_evento(admin_id, evento_id, resultado_vencedor) =
    VAR admin, conta, estado_evento, usuario, aposta, total, saldo, saldo_final,
        dono, evento_aposta, estado_aposta, palpite, valor, odd, premio
    IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        estado_evento := agendado;
        usuario := 1;
        aposta := 1;
        total := 0;
        saldo := 0;
        saldo_final := 0;
        dono := 0;
        evento_aposta := 0;
        estado_aposta := revogada_usuario;
        palpite := indefinido;
        valor := 0;
        odd := ODD_PADRAO;
        premio := 0;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           evento_id > 0 & evento_id <= imp_qtd_eventos
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            estado_evento := imp_estados_eventos(evento_id);
            IF admin = TRUE & conta = ativa &
               resultado_vencedor /= indefinido & estado_evento = aberto
            THEN
                permitido := TRUE;
                usuario := 1;
                WHILE usuario <= imp_qtd_usuarios & permitido = TRUE DO
                    total := 0;
                    aposta := 1;
                    WHILE aposta <= imp_qtd_apostas DO
                        dono := imp_donos_apostas(aposta);
                        evento_aposta := imp_eventos_apostas(aposta);
                        estado_aposta := imp_estados_apostas(aposta);
                        palpite := imp_palpites_apostas(aposta);
                        IF dono = usuario & evento_aposta = evento_id &
                           estado_aposta = pendente &
                           palpite = resultado_vencedor
                        THEN
                            valor := imp_valores_apostas(aposta);
                            odd := imp_odds_apostas(aposta);
                            premio := (valor * odd) / 100;
                            total := total + premio
                        END;
                        aposta := aposta + 1
                    INVARIANT
                        aposta : 1..imp_qtd_apostas + 1 &
                        total : NAT & total <= MAXINT
                    VARIANT
                        imp_qtd_apostas + 1 - aposta
                    END;
                    saldo := imp_saldos_usuarios(usuario);
                    saldo_final := saldo + total;
                    IF saldo_final > SALDO_MAXIMO THEN
                        permitido := FALSE
                    END;
                    usuario := usuario + 1
                INVARIANT
                    usuario : 1..imp_qtd_usuarios + 1 &
                    permitido : BOOL
                VARIANT
                    imp_qtd_usuarios + 1 - usuario
                END
            END
        END
    END;

    permitido <-- pode_cancelar_evento(admin_id, evento_id) =
    VAR admin, conta, estado IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        estado := agendado;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios &
           evento_id > 0 & evento_id <= imp_qtd_eventos
        THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            estado := imp_estados_eventos(evento_id);
            IF admin = TRUE & conta = ativa &
               (estado = aberto or estado = suspenso)
            THEN
                permitido := TRUE
            END
        END
    END;

    permitido <-- pode_consultar_saldo_casa(admin_id) =
    VAR admin, conta IN
        permitido := FALSE;
        admin := FALSE;
        conta := suspensa;
        IF admin_id > 0 & admin_id <= imp_qtd_usuarios THEN
            admin := imp_perfis_admin(admin_id);
            conta := imp_contas_usuarios(admin_id);
            IF admin = TRUE & conta = ativa THEN
                permitido := TRUE
            END
        END
    END

END
