THEORY BalanceX IS
Apostas,40,0,0,33,0,0,0;
Initialisation,11,0,0,11,0,0,0;
Operation_abrir_evento,1,0,0,1,0,0,0;
Operation_aportar_saldo_casa,1,0,0,0,0,0,0;
Operation_cadastrar_usuario,4,0,0,4,0,0,0;
Operation_criar_evento,6,0,0,6,0,0,0;
Operation_depositar,1,0,0,0,0,0,0;
Operation_sacar,1,0,0,1,0,0,0;
WellDefinednessInvariant,5,0,0,2,0,0,0;
WellDefinedness_abrir_evento,2,0,0,2,0,0,0;
WellDefinedness_cadastrar_usuario,1,0,0,0,0,0,0;
WellDefinedness_criar_evento,1,0,0,0,0,0,0;
WellDefinedness_depositar,2,0,0,2,0,0,0;
WellDefinedness_sacar,4,0,0,4,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
?;
?;
pr;
pr;
?;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Apostas,40,0,33,0,0,0;
Initialisation,11,0,11,0,0,0;
Operation_abrir_evento,1,0,1,0,0,0;
Operation_aportar_saldo_casa,1,0,0,0,0,0;
Operation_cadastrar_usuario,4,0,4,0,0,0;
Operation_criar_evento,6,0,6,0,0,0;
Operation_depositar,1,0,0,0,0,0;
Operation_sacar,1,0,1,0,0,0;
WellDefinednessInvariant,5,0,2,0,0,0;
WellDefinedness_abrir_evento,2,0,2,0,0,0;
WellDefinedness_cadastrar_usuario,1,0,0,0,0,0;
WellDefinedness_criar_evento,1,0,0,0,0,0;
WellDefinedness_depositar,2,0,2,0,0,0;
WellDefinedness_sacar,4,0,4,0,0,0
END
