<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Apostas_Ctx' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='STATUS_EVENTO' typref='4'>
<Attr>
<Pos l='9' c='5' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='agendado' typref='5'>
<Attr>
<Pos l='9' c='22' s='8'/>
</Attr>
</Id>
<Id value='aberto' typref='5'>
<Attr>
<Pos l='9' c='32' s='6'/>
</Attr>
</Id>
<Id value='finalizado' typref='5'>
<Attr>
<Pos l='9' c='40' s='10'/>
</Attr>
</Id>
<Id value='cancelado' typref='5'>
<Attr>
<Pos l='9' c='52' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATUS_APOSTA' typref='6'>
<Attr>
<Pos l='10' c='5' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='pendente' typref='7'>
<Attr>
<Pos l='10' c='22' s='8'/>
</Attr>
</Id>
<Id value='ganha' typref='7'>
<Attr>
<Pos l='10' c='32' s='5'/>
</Attr>
</Id>
<Id value='perdida' typref='7'>
<Attr>
<Pos l='10' c='39' s='7'/>
</Attr>
</Id>
<Id value='devolvida' typref='7'>
<Attr>
<Pos l='10' c='48' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='OPCAO_RESULTADO' typref='8'>
<Attr>
<Pos l='11' c='5' s='15'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='vitoria_A' typref='9'>
<Attr>
<Pos l='11' c='24' s='9'/>
</Attr>
</Id>
<Id value='empate' typref='9'>
<Attr>
<Pos l='11' c='35' s='6'/>
</Attr>
</Id>
<Id value='vitoria_B' typref='9'>
<Attr>
<Pos l='11' c='43' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATUS_RETORNO' typref='10'>
<Attr>
<Pos l='12' c='5' s='14'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='sucesso' typref='11'>
<Attr>
<Pos l='12' c='23' s='7'/>
</Attr>
</Id>
<Id value='erro_saldo_insuficiente' typref='11'>
<Attr>
<Pos l='12' c='32' s='23'/>
</Attr>
</Id>
<Id value='erro_evento_invalido' typref='11'>
<Attr>
<Pos l='12' c='57' s='20'/>
</Attr>
</Id>
<Id value='erro_limite_excedido' typref='11'>
<Attr>
<Pos l='12' c='79' s='20'/>
</Attr>
</Id>
<Id value='erro_nao_encontrado' typref='11'>
<Attr>
<Pos l='12' c='101' s='19'/>
</Attr>
</Id>
<Id value='erro_estado_invalido' typref='11'>
<Attr>
<Pos l='12' c='122' s='20'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='MAX_USERS' typref='1'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Id value='MAX_EVENTS' typref='1'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
<Id value='MAX_APOSTAS' typref='1'>
<Attr>
<Pos l='17' c='5' s='11'/>
</Attr>
</Id>
<Id value='TAXA_CASA' typref='1'>
<Attr>
<Pos l='18' c='5' s='9'/>
</Attr>
</Id>
<Id value='APOSTA_MINIMA' typref='1'>
<Attr>
<Pos l='19' c='5' s='13'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='21' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='15' s='1'/>
</Attr>
<Id value='MAX_USERS' typref='1'>
<Attr>
<Pos l='23' c='5' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='23' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='16' s='1'/>
</Attr>
<Id value='MAX_EVENTS' typref='1'>
<Attr>
<Pos l='24' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='24' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='17' s='1'/>
</Attr>
<Id value='MAX_APOSTAS' typref='1'>
<Attr>
<Pos l='25' c='5' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='25' c='19' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='15' s='1'/>
</Attr>
<Id value='TAXA_CASA' typref='1'>
<Attr>
<Pos l='26' c='5' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='26' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='19' s='1'/>
</Attr>
<Id value='APOSTA_MINIMA' typref='1'>
<Attr>
<Pos l='27' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='27' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='15' s='1'/>
</Attr>
<Id value='MAX_USERS' typref='1'>
<Attr>
<Pos l='30' c='5' s='9'/>
</Attr>
</Id>
<Integer_Literal value='1000' typref='1'>
<Attr>
<Pos l='30' c='17' s='4'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='16' s='1'/>
</Attr>
<Id value='MAX_EVENTS' typref='1'>
<Attr>
<Pos l='31' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='31' c='18' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='17' s='1'/>
</Attr>
<Id value='MAX_APOSTAS' typref='1'>
<Attr>
<Pos l='32' c='5' s='11'/>
</Attr>
</Id>
<Integer_Literal value='10000' typref='1'>
<Attr>
<Pos l='32' c='19' s='5'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='15' s='1'/>
</Attr>
<Id value='TAXA_CASA' typref='1'>
<Attr>
<Pos l='33' c='5' s='9'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='33' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='19' s='1'/>
</Attr>
<Id value='APOSTA_MINIMA' typref='1'>
<Attr>
<Pos l='34' c='5' s='13'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='34' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='STATUS_EVENTO'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='STATUS_EVENTO'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='STATUS_APOSTA'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='STATUS_APOSTA'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='OPCAO_RESULTADO'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='OPCAO_RESULTADO'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='STATUS_RETORNO'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='STATUS_RETORNO'/>
</Type>
</TypeInfos>

</Machine>