<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Apostas' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='11'/>
</Attr>
<Name>Apostas_Ctx</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='11' c='1' s='18'/>
</Attr>
<Id value='saldo_casa' typref='1'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='13' c='5' s='8'/>
</Attr>
</Id>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='14' c='5' s='13'/>
</Attr>
</Id>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='16' c='5' s='13'/>
</Attr>
</Id>
<Id value='arrecadacao_evento' typref='4'>
<Attr>
<Pos l='17' c='5' s='18'/>
</Attr>
</Id>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='18' c='5' s='7'/>
</Attr>
</Id>
<Id value='aposta_usuario' typref='4'>
<Attr>
<Pos l='19' c='5' s='14'/>
</Attr>
</Id>
<Id value='aposta_evento' typref='4'>
<Attr>
<Pos l='20' c='5' s='13'/>
</Attr>
</Id>
<Id value='aposta_valor' typref='4'>
<Attr>
<Pos l='21' c='5' s='12'/>
</Attr>
</Id>
<Id value='aposta_palpite' typref='6'>
<Attr>
<Pos l='22' c='5' s='14'/>
</Attr>
</Id>
<Id value='status_aposta_map' typref='7'>
<Attr>
<Pos l='23' c='5' s='17'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='25' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='saldo_casa' typref='1'>
<Attr>
<Pos l='27' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='27' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='28' c='14' s='2'/>
</Attr>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='28' c='5' s='8'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='28' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='29' c='20' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='29' c='5' s='4'/>
</Attr>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='29' c='10' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MAX_USERS' typref='1'>
<Attr>
<Pos l='29' c='23' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='19' s='1'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='30' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='30' c='30' s='3'/>
</Attr>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='30' c='21' s='8'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='30' c='34' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='33' c='13' s='2'/>
</Attr>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='33' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='33' c='16' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='34' c='19' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='34' c='5' s='4'/>
</Attr>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='34' c='10' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MAX_EVENTS' typref='1'>
<Attr>
<Pos l='34' c='22' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='19' s='1'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='35' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='9'>
<Attr>
<Pos l='35' c='29' s='3'/>
</Attr>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='35' c='21' s='7'/>
</Attr>
</Id>
<Id value='STATUS_EVENTO' typref='10'>
<Attr>
<Pos l='35' c='33' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='24' s='1'/>
</Attr>
<Id value='arrecadacao_evento' typref='4'>
<Attr>
<Pos l='36' c='5' s='18'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='36' c='34' s='3'/>
</Attr>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='36' c='26' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='36' c='38' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='43' c='8' s='1'/>
</Attr>
<Variables>
<Id value='ev' typref='1'>
<Attr>
<Pos l='43' c='6' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='43' c='23' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='13' s='1'/>
</Attr>
<Id value='ev' typref='1'>
<Attr>
<Pos l='43' c='10' s='2'/>
</Attr>
</Id>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='43' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='43' c='49' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='43' c='44' s='0'/>
</Attr>
<Id value='arrecadacao_evento' typref='4'>
<Attr>
<Pos l='43' c='26' s='18'/>
</Attr>
</Id>
<Id value='ev' typref='1'>
<Attr>
<Pos l='43' c='45' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='43' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='45' c='13' s='2'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='45' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='45' c='16' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='46' c='19' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='46' c='5' s='4'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='46' c='10' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MAX_APOSTAS' typref='1'>
<Attr>
<Pos l='46' c='22' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='20' s='1'/>
</Attr>
<Id value='aposta_usuario' typref='4'>
<Attr>
<Pos l='49' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='49' c='30' s='3'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='49' c='22' s='7'/>
</Attr>
</Id>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='49' c='34' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='19' s='1'/>
</Attr>
<Id value='aposta_evento' typref='4'>
<Attr>
<Pos l='50' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='50' c='29' s='3'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='50' c='21' s='7'/>
</Attr>
</Id>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='50' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='18' s='1'/>
</Attr>
<Id value='aposta_valor' typref='4'>
<Attr>
<Pos l='51' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='8'>
<Attr>
<Pos l='51' c='28' s='3'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='51' c='20' s='7'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='51' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='20' s='1'/>
</Attr>
<Id value='aposta_palpite' typref='6'>
<Attr>
<Pos l='52' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='11'>
<Attr>
<Pos l='52' c='30' s='3'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='52' c='22' s='7'/>
</Attr>
</Id>
<Id value='OPCAO_RESULTADO' typref='12'>
<Attr>
<Pos l='52' c='34' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='23' s='1'/>
</Attr>
<Id value='status_aposta_map' typref='7'>
<Attr>
<Pos l='53' c='5' s='17'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='13'>
<Attr>
<Pos l='53' c='33' s='3'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='53' c='25' s='7'/>
</Attr>
</Id>
<Id value='STATUS_APOSTA' typref='14'>
<Attr>
<Pos l='53' c='37' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='55' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='16' s='2'/>
</Attr>
<Variables>
<Id value='saldo_casa' typref='1'>
<Attr>
<Pos l='56' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='56' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='14' s='2'/>
</Attr>
<Variables>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='57' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='57' c='17' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='19' s='2'/>
</Attr>
<Variables>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='58' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='58' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='13' s='2'/>
</Attr>
<Variables>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='59' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='59' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='19' s='2'/>
</Attr>
<Variables>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='60' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='5'>
<Attr>
<Pos l='60' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='24' s='2'/>
</Attr>
<Variables>
<Id value='arrecadacao_evento' typref='4'>
<Attr>
<Pos l='61' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='61' c='27' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='13' s='2'/>
</Attr>
<Variables>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='62' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='62' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='20' s='2'/>
</Attr>
<Variables>
<Id value='aposta_usuario' typref='4'>
<Attr>
<Pos l='63' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='63' c='23' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='19' s='2'/>
</Attr>
<Variables>
<Id value='aposta_evento' typref='4'>
<Attr>
<Pos l='64' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='64' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='18' s='2'/>
</Attr>
<Variables>
<Id value='aposta_valor' typref='4'>
<Attr>
<Pos l='65' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='65' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='20' s='2'/>
</Attr>
<Variables>
<Id value='aposta_palpite' typref='6'>
<Attr>
<Pos l='66' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='66' c='23' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='23' s='2'/>
</Attr>
<Variables>
<Id value='status_aposta_map' typref='7'>
<Attr>
<Pos l='67' c='5' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='7'>
<Attr>
<Pos l='67' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='aportar_saldo_casa'>
<Attr>
<Pos l='73' c='5' s='6' endLine='79'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='73' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='valor' typref='1'>
<Attr>
<Pos l='73' c='35' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='15' s='1'/>
</Attr>
<Id value='valor' typref='1'>
<Attr>
<Pos l='74' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='74' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='77' c='20' s='2'/>
</Attr>
<Variables>
<Id value='saldo_casa' typref='1'>
<Attr>
<Pos l='77' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='77' c='34' s='1'/>
</Attr>
<Id value='saldo_casa' typref='1'>
<Attr>
<Pos l='77' c='23' s='10'/>
</Attr>
</Id>
<Id value='valor' typref='1'>
<Attr>
<Pos l='77' c='36' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='16' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='78' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='78' c='19' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='cadastrar_usuario'>
<Attr>
<Pos l='81' c='5' s='6' endLine='91'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='81' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='81' c='34' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='82' c='17' s='1'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='82' c='9' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='82' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='84' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='84' c='21' s='2'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='84' c='13' s='7'/>
</Attr>
</Id>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='84' c='24' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='84' c='50' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='84' c='35' s='4'/>
</Attr>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='84' c='40' s='8'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MAX_USERS' typref='1'>
<Attr>
<Pos l='84' c='52' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='85' c='22' s='2'/>
</Attr>
<Variables>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='85' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='85' c='34' s='2'/>
</Attr>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='85' c='25' s='8'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='85' c='37' s='1'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='85' c='38' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='36' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='86' c='26' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='86' c='13' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='86' c='27' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='86' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='87' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='87' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='89' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='89' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_limite_excedido' typref='15'>
<Attr>
<Pos l='89' c='23' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='depositar'>
<Attr>
<Pos l='93' c='5' s='6' endLine='102'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='93' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='93' c='26' s='7'/>
</Attr>
</Id>
<Id value='valor' typref='1'>
<Attr>
<Pos l='93' c='35' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='17' s='1'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='94' c='9' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='94' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='31' s='1'/>
</Attr>
<Id value='valor' typref='1'>
<Attr>
<Pos l='94' c='25' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='94' c='33' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='96' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='96' c='21' s='1'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='96' c='13' s='7'/>
</Attr>
</Id>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='96' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='97' c='36' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='97' c='26' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='97' c='13' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='97' c='27' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='97' c='62' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='97' c='52' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='97' c='39' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='97' c='53' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor' typref='1'>
<Attr>
<Pos l='97' c='64' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='98' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='98' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='100' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='100' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_nao_encontrado' typref='15'>
<Attr>
<Pos l='100' c='23' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='sacar'>
<Attr>
<Pos l='104' c='5' s='6' endLine='117'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='104' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='104' c='22' s='7'/>
</Attr>
</Id>
<Id value='valor' typref='1'>
<Attr>
<Pos l='104' c='31' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='17' s='1'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='105' c='9' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='105' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='31' s='1'/>
</Attr>
<Id value='valor' typref='1'>
<Attr>
<Pos l='105' c='25' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='105' c='33' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='107' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='21' s='1'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='107' c='13' s='7'/>
</Attr>
</Id>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='107' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='108' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='108' c='40' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='108' c='30' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='108' c='17' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='108' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor' typref='1'>
<Attr>
<Pos l='108' c='43' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='40' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='109' c='30' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='109' c='17' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='109' c='31' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='109' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='109' c='56' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='109' c='43' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='109' c='57' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor' typref='1'>
<Attr>
<Pos l='109' c='68' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='110' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='110' c='27' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='112' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='112' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_saldo_insuficiente' typref='15'>
<Attr>
<Pos l='112' c='27' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='115' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='115' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_nao_encontrado' typref='15'>
<Attr>
<Pos l='115' c='23' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='criar_evento'>
<Attr>
<Pos l='121' c='5' s='6' endLine='132'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='121' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='121' c='29' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='19' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='122' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='122' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='124' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='124' c='23' s='2'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='124' c='13' s='9'/>
</Attr>
</Id>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='124' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='124' c='50' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='124' c='36' s='4'/>
</Attr>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='124' c='41' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MAX_EVENTS' typref='1'>
<Attr>
<Pos l='124' c='52' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='125' c='21' s='2'/>
</Attr>
<Variables>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='125' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='125' c='32' s='2'/>
</Attr>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='125' c='24' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='125' c='35' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='125' c='36' s='9'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='126' c='26' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='126' c='13' s='13'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='126' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='agendado' typref='16'>
<Attr>
<Pos l='126' c='41' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='127' c='43' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='127' c='31' s='0'/>
</Attr>
<Id value='arrecadacao_evento' typref='4'>
<Attr>
<Pos l='127' c='13' s='18'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='127' c='32' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='127' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='128' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='128' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='128' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='130' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='130' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_limite_excedido' typref='15'>
<Attr>
<Pos l='130' c='23' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='abrir_evento'>
<Attr>
<Pos l='134' c='5' s='6' endLine='147'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='134' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='134' c='29' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='135' c='19' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='135' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='135' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='137' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='23' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='137' c='13' s='9'/>
</Attr>
</Id>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='137' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='138' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='138' c='42' s='1'/>
</Attr>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='138' c='30' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='138' c='17' s='13'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='138' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='agendado' typref='16'>
<Attr>
<Pos l='138' c='44' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='139' c='42' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='139' c='30' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='139' c='17' s='13'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='139' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='aberto' typref='16'>
<Attr>
<Pos l='139' c='45' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='140' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='140' c='27' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='142' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='142' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_estado_invalido' typref='15'>
<Attr>
<Pos l='142' c='27' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='145' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='145' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_nao_encontrado' typref='15'>
<Attr>
<Pos l='145' c='23' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='realizar_aposta'>
<Attr>
<Pos l='149' c='5' s='6' endLine='179'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='149' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='149' c='32' s='9'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='149' c='43' s='7'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='149' c='52' s='9'/>
</Attr>
</Id>
<Id value='palpite' typref='17'>
<Attr>
<Pos l='149' c='63' s='7'/>
</Attr>
</Id>
<Id value='valor' typref='1'>
<Attr>
<Pos l='149' c='72' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='19' s='1'/>
</Attr>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='150' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='150' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='35' s='1'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='150' c='27' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='150' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='53' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='150' c='43' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='150' c='55' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='69' s='1'/>
</Attr>
<Id value='palpite' typref='17'>
<Attr>
<Pos l='150' c='61' s='7'/>
</Attr>
</Id>
<Id value='OPCAO_RESULTADO' typref='12'>
<Attr>
<Pos l='150' c='71' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='150' c='95' s='1'/>
</Attr>
<Id value='valor' typref='1'>
<Attr>
<Pos l='150' c='89' s='5'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='150' c='97' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='152' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='152' c='23' s='2'/>
</Attr>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='152' c='13' s='9'/>
</Attr>
</Id>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='152' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='152' c='50' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='152' c='36' s='4'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='152' c='41' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='MAX_APOSTAS' typref='1'>
<Attr>
<Pos l='152' c='52' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='21' s='1'/>
</Attr>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='153' c='13' s='7'/>
</Attr>
</Id>
<Id value='usuarios' typref='2'>
<Attr>
<Pos l='153' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='44' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='153' c='34' s='9'/>
</Attr>
</Id>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='153' c='46' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='155' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='155' c='42' s='1'/>
</Attr>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='155' c='30' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='155' c='17' s='13'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='155' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='aberto' typref='16'>
<Attr>
<Pos l='155' c='44' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='155' c='59' s='2'/>
</Attr>
<Id value='valor' typref='1'>
<Attr>
<Pos l='155' c='53' s='5'/>
</Attr>
</Id>
<Id value='APOSTA_MINIMA' typref='1'>
<Attr>
<Pos l='155' c='62' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='156' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='156' c='44' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='156' c='34' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='156' c='21' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='156' c='35' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor' typref='1'>
<Attr>
<Pos l='156' c='47' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='158' c='29' s='2'/>
</Attr>
<Variables>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='158' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2'>
<Attr>
<Pos l='158' c='40' s='2'/>
</Attr>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='158' c='32' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='158' c='43' s='1'/>
</Attr>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='158' c='44' s='9'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='159' c='47' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='159' c='35' s='0'/>
</Attr>
<Id value='aposta_usuario' typref='4'>
<Attr>
<Pos l='159' c='21' s='14'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='159' c='36' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='159' c='50' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='160' c='46' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='160' c='34' s='0'/>
</Attr>
<Id value='aposta_evento' typref='4'>
<Attr>
<Pos l='160' c='21' s='13'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='160' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='160' c='49' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='161' c='45' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='161' c='33' s='0'/>
</Attr>
<Id value='aposta_valor' typref='4'>
<Attr>
<Pos l='161' c='21' s='12'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='161' c='34' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='valor' typref='1'>
<Attr>
<Pos l='161' c='48' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='162' c='47' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='17'>
<Attr>
<Pos l='162' c='35' s='0'/>
</Attr>
<Id value='aposta_palpite' typref='6'>
<Attr>
<Pos l='162' c='21' s='14'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='162' c='36' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='palpite' typref='17'>
<Attr>
<Pos l='162' c='50' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='163' c='50' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='18'>
<Attr>
<Pos l='163' c='38' s='0'/>
</Attr>
<Id value='status_aposta_map' typref='7'>
<Attr>
<Pos l='163' c='21' s='17'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='163' c='39' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='pendente' typref='18'>
<Attr>
<Pos l='163' c='53' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='166' c='44' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='166' c='34' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='166' c='21' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='166' c='35' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='166' c='70' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='166' c='60' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='166' c='47' s='13'/>
</Attr>
</Id>
<Id value='user_id' typref='1'>
<Attr>
<Pos l='166' c='61' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor' typref='1'>
<Attr>
<Pos l='166' c='72' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='167' c='51' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='167' c='39' s='0'/>
</Attr>
<Id value='arrecadacao_evento' typref='4'>
<Attr>
<Pos l='167' c='21' s='18'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='167' c='40' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='167' c='84' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='167' c='72' s='0'/>
</Attr>
<Id value='arrecadacao_evento' typref='4'>
<Attr>
<Pos l='167' c='54' s='18'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='167' c='73' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='valor' typref='1'>
<Attr>
<Pos l='167' c='86' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='169' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='169' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='169' c='31' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='171' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='171' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_saldo_insuficiente' typref='15'>
<Attr>
<Pos l='171' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='174' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='174' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_evento_invalido' typref='15'>
<Attr>
<Pos l='174' c='27' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='177' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='177' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_nao_encontrado' typref='15'>
<Attr>
<Pos l='177' c='23' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='finalizar_evento'>
<Attr>
<Pos l='181' c='5' s='6' endLine='193'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='181' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='181' c='33' s='9'/>
</Attr>
</Id>
<Id value='resultado_vencedor' typref='17'>
<Attr>
<Pos l='181' c='44' s='18'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='182' c='19' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='182' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='182' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='182' c='46' s='1'/>
</Attr>
<Id value='resultado_vencedor' typref='17'>
<Attr>
<Pos l='182' c='27' s='18'/>
</Attr>
</Id>
<Id value='OPCAO_RESULTADO' typref='12'>
<Attr>
<Pos l='182' c='48' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='184' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='184' c='23' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='184' c='13' s='9'/>
</Attr>
</Id>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='184' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='184' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='184' c='48' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='184' c='35' s='13'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='184' c='49' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='aberto' typref='16'>
<Attr>
<Pos l='184' c='62' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='186' c='24' s='2'/>
</Attr>
<Variables>
<Id value='saldo_casa' typref='1'>
<Attr>
<Pos l='186' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='186' c='38' s='1'/>
</Attr>
<Id value='saldo_casa' typref='1'>
<Attr>
<Pos l='186' c='27' s='10'/>
</Attr>
</Id>
<Binary_Exp op='/i' typref='1'>
<Attr>
<Pos l='186' c='85' s='1'/>
</Attr>
<Binary_Exp op='*i' typref='1'>
<Attr>
<Pos l='186' c='72' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='186' c='60' s='0'/>
</Attr>
<Id value='arrecadacao_evento' typref='4'>
<Attr>
<Pos l='186' c='42' s='18'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='186' c='61' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='TAXA_CASA' typref='1'>
<Attr>
<Pos l='186' c='74' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='186' c='87' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='187' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='187' c='26' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='187' c='13' s='13'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='187' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='finalizado' typref='16'>
<Attr>
<Pos l='187' c='41' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='189' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='189' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='189' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='191' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='191' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_evento_invalido' typref='15'>
<Attr>
<Pos l='191' c='23' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='cancelar_evento'>
<Attr>
<Pos l='195' c='5' s='6' endLine='204'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='195' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='195' c='32' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='196' c='19' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='196' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='196' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='198' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='198' c='23' s='1'/>
</Attr>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='198' c='13' s='9'/>
</Attr>
</Id>
<Id value='eventos' typref='2'>
<Attr>
<Pos l='198' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='198' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='198' c='48' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='198' c='35' s='13'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='198' c='49' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='aberto' typref='16'>
<Attr>
<Pos l='198' c='62' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='199' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='199' c='26' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='199' c='13' s='13'/>
</Attr>
</Id>
<Id value='evento_id' typref='1'>
<Attr>
<Pos l='199' c='27' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='cancelado' typref='16'>
<Attr>
<Pos l='199' c='41' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='200' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='200' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='200' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='202' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='202' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_evento_invalido' typref='15'>
<Attr>
<Pos l='202' c='23' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='resgatar_premio'>
<Attr>
<Pos l='206' c='5' s='6' endLine='225'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='206' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='206' c='32' s='9'/>
</Attr>
</Id>
<Id value='premio_calculado' typref='1'>
<Attr>
<Pos l='206' c='43' s='16'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='207' c='19' s='1'/>
</Attr>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='207' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='207' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='207' c='44' s='1'/>
</Attr>
<Id value='premio_calculado' typref='1'>
<Attr>
<Pos l='207' c='27' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='207' c='46' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='209' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='209' c='23' s='1'/>
</Attr>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='209' c='13' s='9'/>
</Attr>
</Id>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='209' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='210' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='210' c='57' s='1'/>
</Attr>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='210' c='30' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='210' c='17' s='13'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='210' c='44' s='0'/>
</Attr>
<Id value='aposta_evento' typref='4'>
<Attr>
<Pos l='210' c='31' s='13'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='210' c='45' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='finalizado' typref='16'>
<Attr>
<Pos l='210' c='59' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='211' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='211' c='50' s='1'/>
</Attr>
<Binary_Exp op='(' typref='18'>
<Attr>
<Pos l='211' c='38' s='0'/>
</Attr>
<Id value='status_aposta_map' typref='7'>
<Attr>
<Pos l='211' c='21' s='17'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='211' c='39' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='pendente' typref='18'>
<Attr>
<Pos l='211' c='52' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='213' c='62' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='213' c='34' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='213' c='21' s='13'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='213' c='49' s='0'/>
</Attr>
<Id value='aposta_usuario' typref='4'>
<Attr>
<Pos l='213' c='35' s='14'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='213' c='50' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='213' c='106' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='213' c='78' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='213' c='65' s='13'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='213' c='93' s='0'/>
</Attr>
<Id value='aposta_usuario' typref='4'>
<Attr>
<Pos l='213' c='79' s='14'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='213' c='94' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='premio_calculado' typref='1'>
<Attr>
<Pos l='213' c='108' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='214' c='50' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='18'>
<Attr>
<Pos l='214' c='38' s='0'/>
</Attr>
<Id value='status_aposta_map' typref='7'>
<Attr>
<Pos l='214' c='21' s='17'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='214' c='39' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='ganha' typref='18'>
<Attr>
<Pos l='214' c='53' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='215' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='215' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='215' c='31' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='217' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='217' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_estado_invalido' typref='15'>
<Attr>
<Pos l='217' c='31' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='220' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='220' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_evento_invalido' typref='15'>
<Attr>
<Pos l='220' c='27' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='223' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='223' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_nao_encontrado' typref='15'>
<Attr>
<Pos l='223' c='23' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='resgatar_reembolso'>
<Attr>
<Pos l='227' c='5' s='6' endLine='246'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='15'>
<Attr>
<Pos l='227' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='227' c='35' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='228' c='19' s='1'/>
</Attr>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='228' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='228' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='230' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='230' c='23' s='1'/>
</Attr>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='230' c='13' s='9'/>
</Attr>
</Id>
<Id value='apostas' typref='2'>
<Attr>
<Pos l='230' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='231' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='231' c='57' s='1'/>
</Attr>
<Binary_Exp op='(' typref='16'>
<Attr>
<Pos l='231' c='30' s='0'/>
</Attr>
<Id value='status_evento' typref='5'>
<Attr>
<Pos l='231' c='17' s='13'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='231' c='44' s='0'/>
</Attr>
<Id value='aposta_evento' typref='4'>
<Attr>
<Pos l='231' c='31' s='13'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='231' c='45' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='cancelado' typref='16'>
<Attr>
<Pos l='231' c='59' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='232' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='232' c='50' s='1'/>
</Attr>
<Binary_Exp op='(' typref='18'>
<Attr>
<Pos l='232' c='38' s='0'/>
</Attr>
<Id value='status_aposta_map' typref='7'>
<Attr>
<Pos l='232' c='21' s='17'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='232' c='39' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='pendente' typref='18'>
<Attr>
<Pos l='232' c='52' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='234' c='62' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='234' c='34' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='234' c='21' s='13'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='234' c='49' s='0'/>
</Attr>
<Id value='aposta_usuario' typref='4'>
<Attr>
<Pos l='234' c='35' s='14'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='234' c='50' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='234' c='106' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='234' c='78' s='0'/>
</Attr>
<Id value='saldo_usuario' typref='4'>
<Attr>
<Pos l='234' c='65' s='13'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='234' c='93' s='0'/>
</Attr>
<Id value='aposta_usuario' typref='4'>
<Attr>
<Pos l='234' c='79' s='14'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='234' c='94' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='234' c='120' s='0'/>
</Attr>
<Id value='aposta_valor' typref='4'>
<Attr>
<Pos l='234' c='108' s='12'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='234' c='121' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='235' c='50' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='18'>
<Attr>
<Pos l='235' c='38' s='0'/>
</Attr>
<Id value='status_aposta_map' typref='7'>
<Attr>
<Pos l='235' c='21' s='17'/>
</Attr>
</Id>
<Id value='aposta_id' typref='1'>
<Attr>
<Pos l='235' c='39' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='devolvida' typref='18'>
<Attr>
<Pos l='235' c='53' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='236' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='236' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='sucesso' typref='15'>
<Attr>
<Pos l='236' c='31' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='238' c='28' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='238' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_estado_invalido' typref='15'>
<Attr>
<Pos l='238' c='31' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='241' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='241' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_evento_invalido' typref='15'>
<Attr>
<Pos l='241' c='27' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='244' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='15'>
<Attr>
<Pos l='244' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='erro_nao_encontrado' typref='15'>
<Attr>
<Pos l='244' c='23' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATUS_EVENTO'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='OPCAO_RESULTADO'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATUS_APOSTA'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATUS_EVENTO'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='STATUS_EVENTO'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='OPCAO_RESULTADO'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Id value='OPCAO_RESULTADO'/>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='STATUS_APOSTA'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Id value='STATUS_APOSTA'/>
</Unary_Exp>
</Type>
<Type id='15'>
<Id value='STATUS_RETORNO'/>
</Type>
<Type id='16'>
<Id value='STATUS_EVENTO'/>
</Type>
<Type id='17'>
<Id value='OPCAO_RESULTADO'/>
</Type>
<Type id='18'>
<Id value='STATUS_APOSTA'/>
</Type>
</TypeInfos>

</Machine>