<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="7128875304803749033">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="86946746276539236">
        <Set>
            <Id value="STATUS_EVENTO" typref="0"/>
            <Enumerated_Values>
                <Id value="agendado" typref="1"/>
                <Id value="aberto" typref="1"/>
                <Id value="finalizado" typref="1"/>
                <Id value="cancelado" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATUS_APOSTA" typref="0"/>
            <Enumerated_Values>
                <Id value="pendente" typref="1"/>
                <Id value="ganha" typref="1"/>
                <Id value="perdida" typref="1"/>
                <Id value="devolvida" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="OPCAO_RESULTADO" typref="0"/>
            <Enumerated_Values>
                <Id value="vitoria_A" typref="1"/>
                <Id value="empate" typref="1"/>
                <Id value="vitoria_B" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATUS_RETORNO" typref="0"/>
            <Enumerated_Values>
                <Id value="sucesso" typref="1"/>
                <Id value="erro_saldo_insuficiente" typref="1"/>
                <Id value="erro_evento_invalido" typref="1"/>
                <Id value="erro_limite_excedido" typref="1"/>
                <Id value="erro_nao_encontrado" typref="1"/>
                <Id value="erro_estado_invalido" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="MAX_USERS" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:1:1"/>
            <Id value="NAT1" typref="0" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:1:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="MAX_EVENTS" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:2:1"/>
            <Id value="NAT1" typref="0" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:2:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="MAX_APOSTAS" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:3:1"/>
            <Id value="NAT1" typref="0" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="TAXA_CASA" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:4:1"/>
            <Id value="NAT" typref="0" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="APOSTA_MINIMA" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:5:1"/>
            <Id value="NAT1" typref="0" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:5:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="MAX_USERS" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:6:1"/>
            <Integer_Literal value="1000" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="MAX_EVENTS" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:7:1"/>
            <Integer_Literal value="100" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="MAX_APOSTAS" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:8:1"/>
            <Integer_Literal value="10000" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="TAXA_CASA" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:9:1"/>
            <Integer_Literal value="10" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="APOSTA_MINIMA" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:10:1"/>
            <Integer_Literal value="5" typref="1" tag="C:\metodos\bet\bet\bdp\Apostas_Ctx.bxml:1:3:1:10:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="0"/>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="16315903551203589753">
        <Set>
            <Id value="STATUS_EVENTO" typref="0"/>
            <Enumerated_Values>
                <Id value="agendado" typref="1"/>
                <Id value="aberto" typref="1"/>
                <Id value="finalizado" typref="1"/>
                <Id value="cancelado" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATUS_APOSTA" typref="0"/>
            <Enumerated_Values>
                <Id value="pendente" typref="1"/>
                <Id value="ganha" typref="1"/>
                <Id value="perdida" typref="1"/>
                <Id value="devolvida" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="OPCAO_RESULTADO" typref="0"/>
            <Enumerated_Values>
                <Id value="vitoria_A" typref="1"/>
                <Id value="empate" typref="1"/>
                <Id value="vitoria_B" typref="1"/>
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="STATUS_RETORNO" typref="0"/>
            <Enumerated_Values>
                <Id value="sucesso" typref="1"/>
                <Id value="erro_saldo_insuficiente" typref="1"/>
                <Id value="erro_evento_invalido" typref="1"/>
                <Id value="erro_limite_excedido" typref="1"/>
                <Id value="erro_nao_encontrado" typref="1"/>
                <Id value="erro_estado_invalido" typref="1"/>
            </Enumerated_Values>
        </Set>
    </Define>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
    </TypeInfos>
</Proof_Obligations>
